# gateway

./: pom.xml
src/main/java/com/zpain/gateway/: GatewayApplication.java
src/main/java/com/zpain/gateway/config/: RedisConfig.java  TestFilter.java  TokenFilter.java
src/main/java/com/zpain/gateway/controller/: GateWayController.java
src/main/java/com/zpain/gateway/domain/: TokenInfo.java
src/main/java/com/zpain/gateway/service/: RedisManager.java
src/main/java/com/zpain/gateway/service/impl/: RedisManagerImpl.java
src/main/java/com/zpain/gateway/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/zpain/gateway/: GatewayApplicationTests.java
